# Vehicle-Registration-BackEnd-v2.0

./: BE-Vehicle-Control.sln  README.md
BE-Vehicle-Control.Api/: BE-Vehicle-Control.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vehiclecontrol.db  vehiclecontrol.db-shm  vehiclecontrol.db-wal
BE-Vehicle-Control.Api/Controllers/: BrandConroller.cs  BrandController.cs  ModelController.cs  TypeController.cs  VehicleController.cs  WeatherForecastController.cs
BE-Vehicle-Control.Api/Properties/: launchSettings.json
BE-Vehicle-Control.Domain/: BE-Vehicle-Control.Domain.csproj
BE-Vehicle-Control.Domain/Commands/: BaseCommandResult.cs  CreateBrandCommand.cs  CreateVehicleCommand.cs  CreateVehicleModelCommand.cs  CreateVehicleTypeCommand.cs  RemoveBrandCommand.cs  RemoveVehicleCommand.cs  RemoveVehicleModelCommand.cs  RemoveVehicleTypeCommand.cs  UpdateBrandCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleModelCommand.cs  UpdateVehicleTypeCommand.cs
BE-Vehicle-Control.Domain/Entities/: Brand.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
BE-Vehicle-Control.Domain/Enums/: EnumType.cs
BE-Vehicle-Control.Domain/Handlers/: BrandHandler.cs  VehicleHandler.cs  VehicleModelHandler.cs  VehicleTypeHandler.cs
BE-Vehicle-Control.Domain/Repositories/: IBaseRepository.cs  IBrandRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
BE-Vehicle-Control.Infra/: BE-Vehicle-Control.Infra.csproj
BE-Vehicle-Control.Infra/Contexts/: ApplicationContext.cs
BE-Vehicle-Control.Infra/Migrations/: 20210122162711_InitialCreate.Designer.cs  20210122162711_InitialCreate.cs  20210127152948_Vehicle_Type.Designer.cs  20210127152948_Vehicle_Type.cs  ApplicationContextModelSnapshot.cs
BE-Vehicle-Control.Infra/Repositories/: BrandRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
BE-Vehicle-Control.Shared/: BE-Vehicle-Control.Shared.csproj
BE-Vehicle-Control.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs
BE-Vehicle-Control.Shared/Entities/: BaseEntity.cs
BE-Vehicle-Control.Shared/Handlers/Contracts/: IHandler.cs
BE-Vehicle-Control.Test/: BE-Vehicle-Control.Test.csproj
BE-Vehicle-Control.Test/Commands/: CreateBrandCommandTests.cs  CreateVehicleCommandTests.cs  CreateVehicleModelCommandTests.cs  CreateVehicleTypeCommandTests.cs  UpdateBrandCommandTests.cs  UpdateVehicleCommandTests.cs  UpdateVehicleModelCommandTests.cs  UpdateVehicleTypeCommandTests.cs
BE-Vehicle-Control.Test/Entities/: BrandTests.cs  VehicleModelTests.cs  VehicleTests.cs  VehicleTypeTests.cs
BE-Vehicle-Control.Test/Handlers/: BrandHandlerTests.cs  VehicleHandlerTests.cs  VehicleModelHandlerTests.cs  VehicleTypeHandlerTests.cs
BE-Vehicle-Control.Test/Mocks/: FakeBrandRepository.cs  FakeVehicleModelRepository.cs  FakeVehicleRepository.cs  FakeVehicleTypeRepository.cs
